# FunctionHostAssemblyWoes

src/: FunctionHostAssemblyWoes.sln
src/FunctionHostAssemblyWoes/: BrokenConsumerFunction.cs  DICheckerFunction.cs  FunctionHostAssemblyWoes.csproj  Startup.cs
